b4a.example
0
0
main,activity_create,1,0,45,65
,manager,,mainscroll,,navbar,,btnlogin,,editpassword,,editusername,,labeljam,,labelstep,,panellogin,,pjam,,pstep
,mainscroll,,navbar,,btnlogin,,editpassword,,editusername,,labeljam,,labelstep,,panellogin,,pjam,,pstep
,checklogin,,setchecked
main,checklogin,0,0,162,176
,manager


main,setchecked,0,0,147,160



main,activity_pause,0,0,71,73



main,activity_resume,0,0,67,69
,manager


main,btnlogin_click,0,0,131,144
,editpassword,,md5string,,server,,editusername
,md5string
codesemua,executeurl
main,globals,0,1,26,43



main,jobdone,1,0,76,129
,username,,phone,,status,,id,,manager
,username,,phone,,status,,id

main,labeljam_click,0,0,185,190
,manager,,pstep,,labelstep,,pjam,,labeljam

,setchecked
main,labelstep_click,0,0,178,183
,manager,,pstep,,labelstep,,pjam,,labeljam

,setchecked
main,process_globals,0,1,15,24
,server
,server

codesemua,executeurl,0,0,21,25



codesemua,executeurlget,0,0,27,31



codesemua,process_globals,0,1,3,7



codesemua,setbackgroundtintlist,0,0,9,19



codesemua,setcbdrawable,0,0,33,82



starter,activityispaused,0,0,142,144
,tasks


starter,application_error,0,0,70,72



starter,createbitmap,0,0,119,134



starter,download,0,0,80,94
,tasks,,cache,,ongoingtasks


starter,drawroundbitmap,0,0,136,140



starter,gps_gpsstatus,0,0,53,63



starter,gps_locationchanged,0,0,46,50



starter,gpsstatus,0,0,146,156



starter,jobdone,0,0,96,117
,ongoingtasks,,tasks,,cache

,createbitmap,,drawroundbitmap
starter,locationchanged,0,0,158,164
,lat,,lang
,lat,,lang

starter,process_globals,0,1,6,16



starter,service_create,0,0,18,25
,tasks,,cache,,ongoingtasks,,gps1


starter,service_destroy,0,0,74,76
,gpsstarted,,gps1
,gpsstarted
,stopgps
starter,stopgps,0,0,39,44
,gpsstarted,,gps1
,gpsstarted

starter,service_start,0,0,27,30



starter,service_taskremoved,0,0,65,67



starter,startgps,1,0,32,37
,gpsstarted,,gps1
,gpsstarted

qurbanjamaahdetail,activity_create,1,0,38,66
,mainscroll,,navbar,,navbartitle,,button1,,deadlinepayment,,edittext1,,mosquename,,panelqurban,,spinpengurus,,pengurus,,types
,mainscroll,,navbar,,navbartitle,,button1,,deadlinepayment,,edittext1,,mosquename,,panelqurban,,spinpengurus

qurbanjamaahdetail,activity_pause,0,0,73,75



qurbanjamaahdetail,activity_resume,0,0,68,71
main,server,qurbanjamaah,idselected,main,id

codesemua,executeurlget
qurbanjamaahdetail,button1_click,1,0,117,120
main,server,qurbanjamaah,idselected,,spinpengurus,,edittext1,main,id

codesemua,executeurl
qurbanjamaahdetail,customlistview1_itemclick,0,0,113,115



qurbanjamaahdetail,globals,0,1,12,36
,account,,animal_type


qurbanjamaahdetail,jobdone,1,0,77,106
,invoiceselected,,navbartitle,,mosquename,,deadlinepayment
,invoiceselected

qurbanjamaahdetail,process_globals,0,1,6,10



qurbanjamaahdetail,spinpengurus_itemclick,0,0,108,110



homejamaah,activity_create,1,0,40,56
,backbtn,,mainscroll,,navbar,,navbartitle,,historybtn,,historylabel,,labelname,,labelnumber,,labeluser,,logoutbtn,,logoutlabel,,mapbtn,,panelbanner,,panelhome,,panelmenu,,panelphoto,,qurbanbtn
,backbtn,,mainscroll,,navbar,,navbartitle,,historybtn,,historylabel,,labelname,,labelnumber,,labeluser,,logoutbtn,,logoutlabel,,mapbtn,,panelbanner,,panelhome,,panelmenu,,panelphoto,,qurbanbtn

homejamaah,activity_pause,0,0,62,64



homejamaah,activity_resume,0,0,58,60
main,server,main,manager

codesemua,executeurl
homejamaah,constructionbtn_click,0,0,115,117



homejamaah,globals,0,1,12,38



homejamaah,historybtn_click,0,0,139,141



homejamaah,jobdone,1,0,66,107
,id,main,manager,,labelname,,labelnumber,,labeluser,main,username,main,id,main,server,,panelphoto
,id,main,username,main,id

homejamaah,logoutbtn_click,0,0,109,113
main,manager


homejamaah,mapbtn_click,0,0,123,125



homejamaah,orphanbtn_click,0,0,127,129



homejamaah,poorbtn_click,0,0,135,137



homejamaah,process_globals,0,1,6,10



homejamaah,qurbanbtn_click,0,0,119,121



homejamaah,tpabtn_click,0,0,131,133



qurbanjamaah,activity_create,1,1,28,37
,mainscroll,,navbartitle,,clv,,panelqurban
,mainscroll,,navbartitle,,clv,,panelqurban

qurbanjamaah,activity_pause,0,0,45,47



qurbanjamaah,activity_resume,0,0,39,43
,clv,main,server

codesemua,executeurlget
qurbanjamaah,clv_itemclick,0,0,101,111
,clv,,idselected
,idselected

qurbanjamaah,createitem,1,0,49,60
,xui,,btnqurbanhere,,idqurban,,mosquename,,panellistitem,,qurbancow
,btnqurbanhere,,idqurban,,mosquename,,panellistitem,,qurbancow

qurbanjamaah,globals,0,1,13,26



qurbanjamaah,jobdone,1,0,62,99
,clv,,panellistitem,,panelqurban,,mainscroll,,xui,,btnqurbanhere,,idqurban,,mosquename,,qurbancow
,btnqurbanhere,,idqurban,,mosquename,,panellistitem,,qurbancow
,createitem
qurbanjamaah,panellistitem_click,0,0,113,123
,clv,,idselected
,idselected

qurbanjamaah,process_globals,0,1,6,11



poorjamaahdetail,activity_create,1,0,30,39
,mainscroll,,navbartitle,,button1,,checkguna,,checkhamba,,edittotal,,panelqurban,,spinpengurus,,pengurus
,mainscroll,,navbartitle,,button1,,checkguna,,checkhamba,,edittotal,,panelqurban,,spinpengurus

poorjamaahdetail,activity_pause,0,0,45,47



poorjamaahdetail,activity_resume,0,0,41,43
main,server,poorjamaah,id_clicked

codesemua,executeurlget
poorjamaahdetail,button1_click,0,0,96,98
main,server,poorjamaah,id_clicked,homejamaah,id,,edittotal,,accountid,,publicid

codesemua,executeurl
poorjamaahdetail,checkguna_checkedchange,1,0,100,110
,checkguna,,checkhamba,,publicid
,publicid

poorjamaahdetail,checkhamba_checkedchange,1,0,112,122
,checkhamba,,checkguna,,publicid
,publicid

poorjamaahdetail,globals,0,1,12,28
,account


poorjamaahdetail,jobdone,1,0,49,93
,notransaction,,navbartitle,,account,,spinpengurus
,notransaction,,account

poorjamaahdetail,process_globals,0,1,6,10



poorjamaahdetail,spinpengurus_itemclick,0,0,124,132
,account,,spinpengurus,,accountid
,accountid

invoicejamaah,activity_create,1,0,38,46
,mainscroll,,navbartitle,,panelqurban
,mainscroll,,navbartitle

invoicejamaah,activity_pause,0,0,60,62



invoicejamaah,activity_resume,0,0,48,58
historyjamaah,invoiceselected,,id,qurbanjamaahdetail,invoiceselected,main,server
,id
codesemua,executeurlget
invoicejamaah,btnconfirm_click,0,0,97,99



invoicejamaah,globals,0,1,12,36



invoicejamaah,jobdone,0,0,64,95
,label2,,labeldate,,label4,,label6,,label10,,valueunpaid,,valuepaid,,valuestatus,,valuepaymentinfo,,valueconfirmation


invoicejamaah,process_globals,0,1,6,10



historyjamaah,activity_create,1,1,30,41
,mainscroll,,navbartitle,,clv,,panelqurban
,mainscroll,,navbartitle,,clv,,panelqurban

historyjamaah,activity_keypress,0,0,127,133



historyjamaah,activity_pause,0,0,49,51



historyjamaah,activity_resume,0,0,43,47
,clv,main,server,main,id

codesemua,executeurlget
historyjamaah,clv_itemclick,0,0,111,113



historyjamaah,createitem,1,0,53,65
,xui,,datetrans,,id,,panellistitem,,statustransc,,transname
,datetrans,,id,,panellistitem,,statustransc,,transname

historyjamaah,globals,0,1,13,28



historyjamaah,jobdone,1,0,67,109
,clv,,panellistitem,,panelqurban,,mainscroll,,xui,,datetrans,,id,,statustransc,,transname
,datetrans,,id,,panellistitem,,statustransc,,transname
,createitem
historyjamaah,panellistitem_click,0,0,115,125
,clv,,invoiceselected
,invoiceselected

historyjamaah,process_globals,0,1,6,11



homestewardship,activity_create,1,0,24,29
,mainscroll,,profile,,address,,idktp,,labelnumber,,panelphoto,,stewardshipname
,mainscroll,,profile,,address,,idktp,,labelnumber,,panelphoto,,stewardshipname

homestewardship,activity_pause,0,0,35,37



homestewardship,activity_resume,0,0,31,33
main,server,main,manager

codesemua,executeurl
homestewardship,globals,0,1,12,22



homestewardship,jobdone,0,0,39,74
,id,main,manager,,stewardshipname,,idktp,,labelnumber,,address,main,server,,panelphoto
,id

homestewardship,logout_click,0,0,77,81
main,manager


homestewardship,process_globals,0,1,6,10



homestewardship,profile_click,0,0,83,85



homestewardship,qurban_click,0,0,87,89



homestewardship,web_click,0,0,91,93



orphansjamaahdetail,activity_create,1,0,30,39
,mainscroll,,navbartitle,,button1,,checkguna,,checkhamba,,edittotal,,panelqurban,,spinpengurus,,pengurus
,mainscroll,,navbartitle,,button1,,checkguna,,checkhamba,,edittotal,,panelqurban,,spinpengurus

orphansjamaahdetail,activity_pause,0,0,45,47



orphansjamaahdetail,activity_resume,0,0,41,43
main,server,orphansjamaah,id_clicked

codesemua,executeurlget
orphansjamaahdetail,button1_click,0,0,96,98
main,server,orphansjamaah,id_clicked,homejamaah,id,,edittotal,,accountid,,publicid

codesemua,executeurl
orphansjamaahdetail,checkguna_checkedchange,1,0,100,110
,checkguna,,checkhamba,,publicid
,publicid

orphansjamaahdetail,checkhamba_checkedchange,1,0,112,122
,checkhamba,,checkguna,,publicid
,publicid

orphansjamaahdetail,globals,0,1,12,28
,account


orphansjamaahdetail,jobdone,1,0,49,93
,notransaction,,navbartitle,,account,,spinpengurus
,notransaction,,account

orphansjamaahdetail,process_globals,0,1,6,10



orphansjamaahdetail,spinpengurus_itemclick,0,0,124,132
,account,,spinpengurus,,accountid
,accountid

mapsjamaah,activity_create,1,0,31,54
,mainscroll,,navbartitle,,btnsearch,,editname,,panelmaps,,spincapacity,,spinevent,,spinfacility,,spinparking,,webview1,main,server,starter,lat,starter,lang,,events,,facilities,,capacities,,parking
,mainscroll,,navbartitle,,btnsearch,,editname,,panelmaps,,spincapacity,,spinevent,,spinfacility,,spinparking,,webview1
codesemua,setbackgroundtintlist
mapsjamaah,activity_pause,0,0,86,88



mapsjamaah,activity_resume,0,1,56,84
main,server,,spincapacity,,spinevent,,spinparking,starter,gps1,starter,rp

codesemua,executeurlget
mapsjamaah,btnsearch_click,0,0,115,140
main,server,,editname,,spinevent,,spinparking,,spincapacity,starter,lat,starter,lang,,mywebviewsetting,,webview1


mapsjamaah,globals,0,1,12,29



mapsjamaah,jobdone,0,0,90,113
,spinfacility


mapsjamaah,mywebview_pagefinished,0,0,142,149
,webview1


mapsjamaah,process_globals,0,1,6,10



donationjamaahdetail,activity_create,1,0,38,48
,mainscroll,,navbartitle,,button1,,checkguna,,checkhamba,,description,,edittotal,,fundcollected,,fundneeded,,horizontalscrollview1,,panelqurban,,progress,,spinpengurus,,pengurus
,mainscroll,,navbartitle,,button1,,checkguna,,checkhamba,,description,,edittotal,,fundcollected,,fundneeded,,horizontalscrollview1,,panelqurban,,progress,,spinpengurus

donationjamaahdetail,activity_pause,0,0,54,56



donationjamaahdetail,activity_resume,0,0,50,52
main,server,donationjamaah,idselected

codesemua,executeurlget
donationjamaahdetail,button1_click,0,0,134,136
main,server,donationjamaah,idworshipplace,donationjamaah,idselected,homejamaah,id,,edittotal,,accountid,,publicid

codesemua,executeurl
donationjamaahdetail,checkguna_checkedchange,1,0,138,148
,checkguna,,checkhamba,,publicid
,publicid

donationjamaahdetail,checkhamba_checkedchange,1,0,150,160
,checkhamba,,checkguna,,publicid
,publicid

donationjamaahdetail,globals,0,1,12,36
,account


donationjamaahdetail,jobdone,1,1,58,132
,notransaction,,navbartitle,,fundneeded,,fundcollected,,progress,,description,,account,,spinpengurus,,horizontalscrollview1,,customlistview1,main,server,,imageview1
,notransaction,,account,,customlistview1,,imageview1

donationjamaahdetail,process_globals,0,1,6,10



donationjamaahdetail,spinpengurus_itemclick,0,0,162,170
,account,,spinpengurus,,accountid
,accountid

qurbanstewardship,activity_create,1,1,34,45
,mainscroll,,navbartitle,,panelqurban,,qurban,,clv
,mainscroll,,navbartitle,,panelqurban,,qurban,,clv

qurbanstewardship,activity_pause,0,0,52,54



qurbanstewardship,activity_resume,0,0,47,50
,clv,main,server,homestewardship,id

codesemua,executeurlget
qurbanstewardship,clv_itemclick,0,0,115,125
,clv,,idselected
,idselected

qurbanstewardship,createitem,1,0,56,69
,xui,,btndonationhere,,date,,idpro,,jamaah,,panellistitem,,status,,transaction
,btndonationhere,,date,,idpro,,jamaah,,panellistitem,,status,,transaction

qurbanstewardship,globals,0,1,13,32



qurbanstewardship,jobdone,1,0,71,113
,clv,,panellistitem,,panelqurban,,mainscroll,,xui,,btndonationhere,,date,,idpro,,jamaah,,status,,transaction
,btndonationhere,,date,,idpro,,jamaah,,panellistitem,,status,,transaction
,createitem
qurbanstewardship,panellistitem_click,0,0,127,137
,clv,,idselected
,idselected

qurbanstewardship,process_globals,0,1,6,11



qurbanstewardship,profile_click,0,0,139,141



qurbanstewardship,qurban_click,0,0,143,145



qurbanstewardship,web_click,0,0,147,149



orphansjamaah,activity_create,1,1,29,38
,mainscroll,,navbartitle,,clv,,panelqurban
,mainscroll,,navbartitle,,clv,,panelqurban

orphansjamaah,activity_pause,0,0,44,46



orphansjamaah,activity_resume,0,0,40,42
main,server

codesemua,executeurl
orphansjamaah,btndonationhere_click,0,0,103,113
,clv,,id_clicked
,id_clicked

orphansjamaah,clv_itemclick,0,0,99,101



orphansjamaah,createitem,1,0,86,97
,xui,,address,,btndonationhere,,idpro,,mosquename,,panellistitem,,status
,address,,btndonationhere,,idpro,,mosquename,,panellistitem,,status

orphansjamaah,globals,0,1,13,27



orphansjamaah,jobdone,1,0,48,84
,clv,,panellistitem,,panelqurban,,mainscroll,,xui,,address,,btndonationhere,,idpro,,mosquename,,status
,address,,btndonationhere,,idpro,,mosquename,,panellistitem,,status
,createitem
orphansjamaah,process_globals,0,1,6,11



donationjamaah,activity_create,1,1,30,40
,mainscroll,,navbartitle,,clv,,panelqurban
,mainscroll,,navbartitle,,clv,,panelqurban

donationjamaah,activity_pause,0,0,47,49



donationjamaah,activity_resume,0,0,42,45
,clv,main,server

codesemua,executeurlget
donationjamaah,clv_itemclick,0,0,111,122
,clv,,idselected,,idworshipplace
,idselected,,idworshipplace

donationjamaah,createitem,1,0,51,65
,xui,,fundcollect,,fundneed,,idpro,,idworship,,panellistitem,,projectname,,worshipplace
,fundcollect,,fundneed,,idpro,,idworship,,panellistitem,,projectname,,worshipplace

donationjamaah,globals,0,1,13,28



donationjamaah,jobdone,1,0,67,109
,clv,,panellistitem,,panelqurban,,mainscroll,,xui,,fundcollect,,fundneed,,idpro,,idworship,,projectname,,worshipplace
,fundcollect,,fundneed,,idpro,,idworship,,panellistitem,,projectname,,worshipplace
,createitem
donationjamaah,panellistitem_click,0,0,124,135
,clv,,idselected,,idworshipplace
,idselected,,idworshipplace

donationjamaah,process_globals,0,1,6,11



tpajamaah,activity_create,1,1,29,38
,mainscroll,,navbartitle,,clv,,panelqurban
,mainscroll,,navbartitle,,clv,,panelqurban

tpajamaah,activity_pause,0,0,44,46



tpajamaah,activity_resume,0,0,40,42
main,server

codesemua,executeurl
tpajamaah,btndonationhere_click,0,0,103,113
,clv,,id_clicked
,id_clicked

tpajamaah,clv_itemclick,0,0,99,101



tpajamaah,createitem,1,0,86,97
,xui,,address,,btndonationhere,,idpro,,mosquename,,panellistitem,,status
,address,,btndonationhere,,idpro,,mosquename,,panellistitem,,status

tpajamaah,globals,0,1,13,27



tpajamaah,jobdone,1,0,48,84
,clv,,panellistitem,,panelqurban,,mainscroll,,xui,,address,,btndonationhere,,idpro,,mosquename,,status
,address,,btndonationhere,,idpro,,mosquename,,panellistitem,,status
,createitem
tpajamaah,process_globals,0,1,6,11



tpajamaahdetail,activity_create,1,0,30,39
,mainscroll,,navbartitle,,button1,,checkguna,,checkhamba,,edittotal,,panelqurban,,spinpengurus,,pengurus
,mainscroll,,navbartitle,,button1,,checkguna,,checkhamba,,edittotal,,panelqurban,,spinpengurus

tpajamaahdetail,activity_pause,0,0,45,47



tpajamaahdetail,activity_resume,0,0,41,43
main,server,tpajamaah,id_clicked

codesemua,executeurlget
tpajamaahdetail,button1_click,0,0,96,98
main,server,tpajamaah,id_clicked,homejamaah,id,,edittotal,,accountid,,publicid

codesemua,executeurl
tpajamaahdetail,checkguna_checkedchange,1,0,100,110
,checkguna,,checkhamba,,publicid
,publicid

tpajamaahdetail,checkhamba_checkedchange,1,0,112,122
,checkhamba,,checkguna,,publicid
,publicid

tpajamaahdetail,globals,0,1,12,28
,account


tpajamaahdetail,jobdone,1,0,49,93
,notransaction,,navbartitle,,account,,spinpengurus
,notransaction,,account

tpajamaahdetail,process_globals,0,1,6,10



tpajamaahdetail,spinpengurus_itemclick,0,0,124,133
,account,,spinpengurus,,accountid
,accountid

poorjamaah,activity_create,1,1,29,38
,mainscroll,,navbartitle,,clv,,panelqurban
,mainscroll,,navbartitle,,clv,,panelqurban

poorjamaah,activity_pause,0,0,44,46



poorjamaah,activity_resume,0,0,40,42
main,server

codesemua,executeurl
poorjamaah,btndonationhere_click,0,0,103,113
,clv,,id_clicked
,id_clicked

poorjamaah,clv_itemclick,0,0,99,101



poorjamaah,createitem,1,0,86,97
,xui,,address,,btndonationhere,,idpro,,mosquename,,panellistitem,,status
,address,,btndonationhere,,idpro,,mosquename,,panellistitem,,status

poorjamaah,globals,0,1,13,27



poorjamaah,jobdone,1,0,48,84
,clv,,panellistitem,,panelqurban,,mainscroll,,xui,,address,,btndonationhere,,idpro,,mosquename,,status
,address,,btndonationhere,,idpro,,mosquename,,panellistitem,,status
,createitem
poorjamaah,process_globals,0,1,6,11



starter2,download,0,0,29,43
,tasks,,cache,,ongoingtasks


starter2,jobdone,0,0,45,63
,ongoingtasks,,tasks,,cache


starter2,process_globals,0,1,6,12



starter2,service_create,0,0,14,18
,tasks,,cache,,ongoingtasks


starter2,service_destroy,0,0,25,27



starter2,service_start,0,0,20,23



qurbanstewardshipdetail,activity_create,1,0,36,45
,mainscroll,,navbartitle,,btnconfirm,,label1,,label10,,label12,,label2,,label4,,label5,,label6,,label7,,labeldate,,panelpaidinfo,,panelqurban,,valueconfirmation,,valuepaid,,valuepaymentinfo,,valuestatus,,valueunpaid
,mainscroll,,navbartitle,,btnconfirm,,label1,,label10,,label12,,label2,,label4,,label5,,label6,,label7,,labeldate,,panelpaidinfo,,panelqurban,,valueconfirmation,,valuepaid,,valuepaymentinfo,,valuestatus,,valueunpaid

qurbanstewardshipdetail,activity_pause,0,0,53,55



qurbanstewardshipdetail,activity_resume,0,1,47,51
qurbanstewardship,idselected,main,server
qurbanstewardship,idselected
codesemua,executeurlget
qurbanstewardshipdetail,btnconfirm_click,1,1,95,98
main,server,qurbanstewardship,idselected,,valueconfirmation,,valueunpaid

codesemua,executeurlget
qurbanstewardshipdetail,globals,0,1,12,34



qurbanstewardshipdetail,jobdone,0,1,57,93
,label2,,labeldate,,label4,,label6,,label10,,valueunpaid,,valuepaid,,valuestatus,,valuepaymentinfo,,valueconfirmation,,btnconfirm


qurbanstewardshipdetail,process_globals,0,1,6,10



webview,activity_create,1,0,21,33
,mainscroll,,navbar,,topnavbar,,webview1,main,server,,web
,mainscroll,,navbar,,topnavbar,,webview1

webview,activity_pause,0,0,39,41



webview,activity_resume,0,0,35,37



webview,globals,0,1,11,19



webview,process_globals,0,1,6,9



