Build1=Default,b4a.example
File1=1.1.png
File10=DetailQurbanConfirmation.bal
File11=domain.png
File12=domain_green.png
File13=DonationJamaahDetail.bal
File14=heart.png
File15=heart_green.png
File16=history.png
File17=home.png
File18=HomeJamaah.bal
File19=HomeStewardship.bal
File2=avatar.png
File20=List.bal
File21=ListDonationConfirmation.bal
File22=ListDonationJamaah.bal
File23=ListHistoryJamaah.bal
File24=ListImageProjectJamaah.bal
File25=ListOrphanTPAPoorJamaah.bal
File26=ListQurbanConfirmation.bal
File27=ListQurbanJamaah.bal
File28=Login.bal
File29=logout.png
File3=back-arrow.png
File30=MainScrollView.bal
File31=maps.png
File32=MapsJamaah.bal
File33=nurul-iman.jpg
File34=orphan.png
File35=OrphansJamaahDetail.bal
File36=poor.png
File37=PoorJamaahDetail.bal
File38=qurban.png
File39=QurbanJamaahDetail.bal
File4=BottomNavigation.bal
File40=TpaJamaahDetail.bal
File41=user_green.png
File42=WebView.bal
File5=ClvDonation.bal
File6=ConfirmationDonationJamaah.bal
File7=construction.png
File8=cow.png
File9=cow_green.png
FileGroup1=Images
FileGroup10=Default Group\Stewardship
FileGroup11=Images
FileGroup12=Images
FileGroup13=Default Group\Jamaah
FileGroup14=Images
FileGroup15=Images
FileGroup16=Images
FileGroup17=Images
FileGroup18=Default Group\Jamaah
FileGroup19=Default Group\Stewardship
FileGroup2=Images
FileGroup20=Default Group\Jamaah
FileGroup21=Default Group\Stewardship
FileGroup22=Default Group\Jamaah
FileGroup23=Default Group\Jamaah
FileGroup24=Default Group\Jamaah
FileGroup25=Default Group\Jamaah
FileGroup26=Default Group\Stewardship
FileGroup27=Default Group\Jamaah
FileGroup28=Default Group
FileGroup29=Images
FileGroup3=Images
FileGroup30=Default Group
FileGroup31=Images
FileGroup32=Default Group\Jamaah
FileGroup33=Images
FileGroup34=Images
FileGroup35=Default Group\Jamaah
FileGroup36=Images
FileGroup37=Default Group\Jamaah
FileGroup38=Images
FileGroup39=Default Group\Jamaah
FileGroup4=Default Group
FileGroup40=Default Group\Jamaah
FileGroup41=Images
FileGroup42=Default Group\Stewardship
FileGroup5=Default Group\Jamaah
FileGroup6=Default Group\Jamaah
FileGroup7=Images
FileGroup8=Images
FileGroup9=Images
Group=Default Group
IconFile=
Library1=core
Library10=byteconverter
Library11=b4xencryption
Library12=encryption
Library13=reflection
Library14=gps
Library15=webviewextras
Library16=webviewsettings
Library2=javaobject
Library3=xcustomlistview
Library4=xui
Library5=okhttputils2
Library6=json
Library7=keyvaluestore2
Library8=runtimepermissions
Library9=ahpreferenceactivity
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<uses-permission android:name="android.permission.INTERNET" />~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~	SetApplicationAttribute(android:theme, @android:style/Theme.NoTitleBar.Fullscreen)~\n~SetApplicationAttribute(android:hardwareAccelerated,"false")~\n~SetApplicationAttribute(android:largeHeap,"true")~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~SetApplicationAttribute(android:theme, "@style/LightTheme")~\n~CreateResource(values, colors.xml,~\n~<resources>~\n~    <color name="actionbar">#B30000</color>~\n~   <color name="statusbar">#ff006db3</color>~\n~   <color name="textColorPrimary">#000000</color>~\n~   <color name="navigationBar">#B30000</color>~\n~</resources>~\n~)~\n~CreateResource(values-v20, theme.xml,~\n~<resources>~\n~    <style name="LightTheme" parent="@android:style/Theme.Material.Light">~\n~        <item name="android:colorPrimary">@color/actionbar</item>~\n~        <item name="android:colorPrimaryDark">@color/statusbar</item>~\n~        <item name="android:textColorPrimary">@color/textColorPrimary</item>~\n~        <item name="android:navigationBarColor">@color/navigationBar</item>~\n~    </style>~\n~</resources>~\n~)~\n~CreateResource(values-v14, theme.xml,~\n~<resources>~\n~    <style name="LightTheme" parent="@android:style/Theme.Holo.Light">~\n~       <item name="android:actionBarStyle">@style/CustomActionBarStyle</item>~\n~    </style>~\n~   <style name="CustomActionBarStyle" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">~\n~       <item name="android:background">@color/actionbar</item>~\n~   </style>~\n~</resources>~\n~)~\n~AddManifestText(~\n~<uses-permission~\n~android:name="android.permission.WRITE_EXTERNAL_STORAGE"~\n~android:maxSdkVersion="18" />~\n~<uses-permission~\n~android:name="android.permission.READ_EXTERNAL_STORAGE"/>~\n~)~\n~AddApplicationText(~\n~<meta-data~\n~  android:name="com.google.android.geo.API_KEY"~\n~  android:value="AIzaSyBNnzxae2AewMUN0Tt_fC3gN38goeLVdVE"/>~\n~)~\n~'End of default text.~\n~AddManifestText(<uses-permission~\n~android:name="android.permission.WRITE_EXTERNAL_STORAGE"~\n~android:maxSdkVersion="18" />~\n~)~\n~'End of default text.~\n~
Module1=Starter
Module10=QurbanStewardship
Module11=OrphansJamaah
Module12=HistoryJamaah
Module13=DonationJamaah
Module14=CodeSemua
Module15=TpaJamaah
Module16=TpaJamaahDetail
Module17=PoorJamaahDetail
Module18=PoorJamaah
Module19=InvoiceJamaah
Module2=HomeJamaah
Module20=Starter2
Module21=QurbanStewardshipDetail
Module22=WebView
Module3=QurbanJamaah
Module4=QurbanJamaahDetail
Module5=OrphansJamaahDetail
Module6=MapsJamaah
Module7=DonationStewardship
Module8=DonationJamaahDetail
Module9=HomeStewardship
NumberOfFiles=42
NumberOfLibraries=16
NumberOfModules=22
Version=8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Moman
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim username, phone, status, id, worship_name, types, address,updated_at,avatar,worship_place_address As String
	Dim server As String = "http://192.168.43.99:3000/"
	'Dim folder As String
	'Dim kvs As KeyValueStore
	'Dim rp As RuntimePermissions
	Dim manager As AHPreferenceManager
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	
	Private MainScroll As ScrollView
	Private PanelLogin As Panel
	Private BtnLogin As Button
	Private EditPassword As EditText
	Private EditUsername As EditText
	Dim md5string As String
	Private pstep As Panel
	Private pjam As Panel
	Private Labelstep As Label
	Private labeljam As Label
	
	
	Private Navbar As Panel
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	
	If manager.GetBoolean("is_login") Then
		Else
			manager.SetBoolean("jamaah", True)
			manager.SetBoolean("step", False)
	End If
		
	CheckLogin	
	Activity.LoadLayout("MainScrollView")
	MainScroll.Panel.LoadLayout("Login")
	MainScroll.Panel.Height = PanelLogin.Height
	MainScroll.Height = PanelLogin.Height	
	SetChecked(pstep,Labelstep,manager.GetBoolean("step"))
	SetChecked(pjam,labeljam,manager.GetBoolean("jamaah"))
	Navbar.Visible = False
	'CodeSemua.SetCBDrawable(stewardship,Colors.Transparent,0Dip,Colors.Transparent,Chr(8730),Colors.LightGray,30Dip,3dip)
	'CodeSemua.SetCBDrawable(Jamaah,Colors.Transparent,0Dip,Colors.Transparent,Chr(8730),Colors.LightGray,30Dip,3dip)
	
End Sub

Sub Activity_Resume
	Log(manager.GetString("wahyu"))
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub JobDone (Job As HttpJob)
   Log("JobName = " & Job.JobName & ", Success = " & Job.Success)
   If Job.Success = True Then
		Dim res As String
		res = Job.GetString 'menyimpan json dalam bentuk string
		Dim parser As JSONParser 'mengambil data dalam bentuk json menjadi array
		parser.Initialize(res)
		Log("Response from server :"& res) 
		Select Job.JobName
			Case "Login"
			Try
					Dim a As Map
					a = parser.NextObject
					username = a.Get("username")
					phone = a.Get("phone")
					status = a.Get("status")
					id = a.Get ("jamaah_id")
					'worship_name = a.Get("worship_name")
					'types= a.Get("types")
					address= a.Get("address")
					'updated_at= a.Get("updated_at")
					avatar= a.Get("avatar")
					'worship_place_address= a.Get("worship_place_address")					
					
					
					If username == "null" Or phone == "null" Then
						Msgbox("Wrong username or password","Login Failed")
					Else 
						If (manager.GetBoolean("jamaah") = True) Then
							manager.SetString("username",username)
							manager.SetString("id",id)
							Msgbox("login sebagai jamaah","Info")
							manager.SetBoolean("is_login",True)
							Log("start home jamaah-----------------")
							StartActivity(HomeJamaah)
						Else 
							If (status = "stewardship") And (manager.GetBoolean("step") = True) Then
								Msgbox("login sebagai stewardship","Info")							
								manager.SetString("username",username)
								manager.SetString("id",id)
								manager.SetBoolean("is_login",True)
									Log("start home stewardship.............")
								StartActivity(HomeStewardship)
							Else
								Msgbox("Pastikan Login Dengan Benar","Warning")
							End If
						End If
					End If
					
				Catch
					Log(LastException)
					Msgbox("Wrong username or password","Login Failed")					
				End Try					
		End Select
	Else
		Log("Error: " & Job.ErrorMessage)
		ToastMessageShow("Error: " & Job.ErrorMessage, True)
	End If
	Job.Release
End Sub

Sub BtnLogin_Click
	Private pi As String
	pi = EditPassword.Text	
	
	Dim md As MessageDigest
	Dim ByteCon As ByteConverter
	Dim passwordhash() As Byte
	
	passwordhash = md.GetMessageDigest(pi.GetBytes("UTF8"),"MD5")
	md5string = ByteCon.HexFromBytes(passwordhash)
	md5string = md5string.ToLowerCase
	CodeSemua.ExecuteUrl(server&"api/login","username="&EditUsername.Text&"&password="&md5string, "Login",Me)
	'"phone="&EditUsername.Text&"&password="&md5string	
End Sub


Sub SetChecked(v As Panel,s As Label, PressedState As Boolean)
	Dim checked, unchecked As ColorDrawable
	checked.Initialize(Colors.ARGB(255,5,138,72), 0dip)
	unchecked.Initialize(Colors.White, 0dip)
	Log(PressedState)
	Select PressedState
		Case True
			v.Background = checked
			s.TextColor = Colors.White
		Case False
			v.Background = unchecked
			s.TextColor = Colors.Black
	End Select	
End Sub

Sub CheckLogin
	Dim islogin As Boolean
	islogin = manager.GetBoolean("is_login")
	If islogin Then		
		If manager.GetBoolean("jamaah") = True Then
			Activity.Finish
			StartActivity(HomeJamaah)
		Else
			If manager.GetBoolean("step") = True Then
				Activity.Finish
				StartActivity(HomeStewardship)
			End If
		End If
	End If
End Sub

Sub Labelstep_Click
	manager.SetBoolean("step",True)
	manager.SetBoolean("jamaah",False)
	SetChecked(pstep,Labelstep,manager.GetBoolean("step"))
	SetChecked(pjam,labeljam,manager.GetBoolean("jamaah"))
End Sub

Sub labeljam_Click
	manager.SetBoolean("jamaah",True)
	manager.SetBoolean("step",False)
	SetChecked(pstep,Labelstep,manager.GetBoolean("step"))
	SetChecked(pjam,labeljam,manager.GetBoolean("jamaah"))
End Sub